<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="w3.css">
	<style>

</style>
<title>
	Joseph Molina
</title>
</head>
<body>
<div class="holder">
	<div class="title">
	</div>
		
	<div class="navi">
		<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn w3-btn w3-round-xxlarge w3-blue">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html"><b><u>Home</u></b></a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">About</a>
  </div>
</div>
		</div>
	<div class="body">
		<p>

<!-- resume starts here --!>
<br /><Center>
    <strong>Joseph P. Molina</strong>
    

<br />
    105 Clarendon Avenue
    

<br />
    Chicopee, MA 01013
  

<br />
    <a href="mailto:Molinajoseph1990@gmail.com">Molinajoseph1990@gmail.com</a>
    <a href="mailto:Molinajoseph1990@gmail.com"></a>
   

<br />
    (413) 504-9310
    <p>
    </p>
</p>
<br />
    <p>
    </p>
</p>
</center>
<p align="center">
    <strong>SUMMARY</strong>
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <a name="h.gjdgxs"></a>
    Over 10 years experience with computers and office software, proficient in
    the entire Microsoft suite, including but not limited to Word, Excel, Power
    Point, Outlook, Publisher, and Access, with an in depth knowledge of
    assembling, setting, operating, and maintaining machinery and computers for
    various purposes. Proven ability to multitask, follow instructions and to
    maintain a strong work ethic. Exceptionally skilled with computers,
    wireless devices, and various systems. Fluent in both Spanish and English.
    Great communication skills, and strong sales skills. Very professional
    attitude. Works effectively with teams, and independently, to ensure that
    all daily, weekly, and monthly goal expectations are exceeded.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p align="center">
    <strong>WORK EXPERIENCE</strong>
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <strong>Lessing&#8217;s Food Service, Springfield, MA </strong>
    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov 2016 &#8211; Current</strong>
    <p>
    </p>
</p>
<p>
    <strong>Manager </strong>
    <p>
    </p>
</p>
<p>
    Oversaw large kitchen staff for corporate catering company. Provided
    support to staff and involved with food.
    <p>
    </p>
</p>
<p>
    &#9679; Handled client relations as well as private catering events for
    executives.
    <p>
    </p>
</p>
<p>
    &#9679; Designed ever changing menu for each week in advance, as well as
    media and marketing design for each menu.
    <p>
    </p>
</p>
<p>
    &#9679; Handled payroll and all bookkeeping.
    <p>
    </p>
</p>
<p>
    &#9679; Schedule, Train, and coach employees to maximize customer
    performance.
    <p>
    </p>
</p>
<p>
    &#9679; Implemented innovative promotions to drive store revenue.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <strong>Tsubaki USA, Chicopee, MA </strong>
    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov 2016 &#8211;July 2015 &#8211; Oct 2015</strong>
    <p>
    </p>
</p>
<p>
    <strong>Machine Operator </strong>
    <p>
    </p>
</p>
<p>
    Performed machinist duties associated with the production of components for
    vehicle and automotive drive chains.
    <p>
    </p>
</p>
<p>
    &#9679; Operated chamfer and polishing machines to clean and polish parts
    <p>
    </p>
</p>
<p>
    &#9679; Communicated with co-workers and supervisors regarding production
    runs
    <p>
    </p>
</p>
<p>
    &#9679; In depth inspection for quality assurance of parts
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <strong>Pelican Products, South Deerfield, MA</strong>
    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;Nov 2016 &#8211;Nov 2013 &#8211; Nov 2014</strong>
    <p>
    </p>
</p>
<p>
    <strong>Inventory Associate </strong>
    <p>
    </p>
</p>
<p>
    Provided day-to-day inventory control support to manufacturing and
    distribution areas<strong> </strong>including, but not limited to:
    <p>
    </p>
</p>
<p>
    &#9679; Logistics coordination; shipping/receiving, distribution and
    storage of materials
    <p>
    </p>
</p>
<p>
    &#9679; Physical inventory coordination; cycle counting programs, inventory
    variance research and reconciliation, as required.
    <p>
    </p>
</p>
<p>
    &#9679; Work within SAP and other industry leading programs.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <strong>Trader Joe&#8217;s, Commack, NY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;Nov 2016 &#8211; May 2013 - Aug 2013</strong>
    <p>
    </p>
</p>
<p>
    <strong>Sales Associate</strong>
    <p>
    </p>
</p>
<p>
    Responsibilities included working the cash registers, receiving and
    unloading deliveries, stocking shelves, building displays, cleaning the
    floors and addressing customer questions in a organic and gmo-free only
    store.
    <p>
    </p>
</p>
<p>
    &#9679; Displayed a positive attitude toward costumers and employee's on a
    daily basis
    <p>
    </p>
</p>
<p>
    &#9679; Maintained stock of products throughout the store
    <p>
    </p>
</p>
<p>
    &#9679; Provided continues on the spot customer service
    <p>
    </p>
</p>
<p>
    &#9679; Answered in-depth questions regarding specialty food items.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <strong> Smith &amp; Wesson, Springfield, MA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov 2016 &#8211; Jan 2013 - April 2013</strong>
    <p>
    </p>
</p>
<p>
    <strong> CNC Operator</strong>
    <p>
    </p>
</p>
<p>
    Performed machinist duties associated with the production of components for
    pistols, revolvers and rifles.
    <p>
    </p>
</p>
<p>
    &#9679; Operated computer numerical controlled machines to fabricate parts
    <p>
    </p>
</p>
<p>
    &#9679; Loaded parts into machines as well as cycled machines and detected
    malfunctions in machine operations, such as worn or damaged cutting tools
    <p>
    </p>
</p>
<p>
    &#9679; Ran production lots
    <p>
    </p>
</p>
<p>
    &#9679; Communicated with co-workers regarding production runs
    <p>
    </p>
</p>
<p>
    &#9679; Maintained a safe, organized and clean work environment
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <strong>Yankee Candle CO., South Deerfield, MA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;Aug 2012 - Jan 2013</strong>
    <p>
    </p>
</p>
<p>
    <strong>Shipping &amp; Receiving Associate</strong>
    <p>
    </p>
</p>
<p>
    Supported the shipment of goods produced and the receipt of goods and
    supplies required.
    <p>
    </p>
</p>
<p>
    &#9679; Oversaw incoming and outgoing shipping activities to ensure
    accuracy, completeness and conditions of shipments
    <p>
    </p>
</p>
<p>
    &#9679; Determined work procedures, prepared work schedules and expedited
    workflow
    <p>
    </p>
</p>
<p>
    &#9679; Determined shipping priorities, work assignments and shipping
    methods required to meet shipping and receiving schedules
    <p>
    </p>
</p>
<p>
    &#9679; Arranged transportation that optimized service and cost
    <p>
    </p>
</p>
<p>
    &#9679; Inspected incoming materials and notified appropriate staff of
    potential quality issue
    <p>
    </p>
</p>
<p>
    &#9679; Inspected loading operations to ensure compliance with
    specifications
    <p>
    </p>
</p>
<p>
    &#9679; Directed movement of shipments to appropriate work areas
    <p>
    </p>
</p>
<p>
    &#9679; Ensured shipping area was organized and clean at all times and met
    all compliance factors
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p align="center">
    <p>
    </p>
</p>
<p align="center">
    <strong>EDUCATION</strong>
    <p>
    </p>
</p>
<p>
    <strong>
        Chicopee High School, Chicopee, MA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2004 &#8211; 2006
        <p>
	<p>
	<p>
        </p>
    </strong>
</p>
<ul>
    <li>
        Earned General Education Diploma
        <p>
        </p>
    </li>
</ul>

<!-- resume ends here --!>


</p>
		
		</div>
<div class="footer">
<center>&copy; Copyright Example 2017-2018 </center>
	</div>
</div>
<Script>
	function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}</script>
	</body>
	</html>